# Projet_Clinalert

./: .gitignore  FAQ.md  README.md  analysis_output.txt  pubspec.yaml  setup_java_jmeter.ps1  sonar-project.properties
.scannerwork/: report-task.txt
android/app/: build.gradle.kts
backend/clinalert-selenium-tests/: pom.xml  testng.xml
backend/clinalert-selenium-tests/src/main/java/com/clinalert/config/: TestConfig.java  WebDriverConfig.java
backend/clinalert-selenium-tests/src/main/java/com/clinalert/pages/: AlertsPage.java  ClinicsPage.java  DoctorDashboardPage.java  LoginPage.java  PatientDashboardPage.java  PatientsPage.java  SettingsPage.java
backend/clinalert-selenium-tests/src/main/java/com/clinalert/selenium/config/: WebDriverConfig.java
backend/clinalert-selenium-tests/src/main/java/com/clinalert/utils/: ScreenshotUtil.java  WaitHelper.java
backend/clinalert-selenium-tests/src/test/java/com/clinalert/tests/: AuthenticationTest.java  BaseTest.java  ClinicManagementTest.java  E2ETest.java  NavigationTest.java  PatientManagementTest.java  SecurityTest.java
backend/clinalert-selenium-tests/src/test/resources/: testng.xml
backend/doctortracker-backend/: SONARQUBE_GUIDE.md  SONARQUBE_QUICKSTART.md  build_log.txt  build_log_utf8.txt  build_log_utf8_2.txt  build_log_utf8_3.txt  build_log_utf8_4.txt  build_log_utf8_5.txt  build_log_utf8_6.txt  compile2.txt  compile_log.txt  compile_output.txt  docker-compose.yml  error_log.txt  error_output.txt  latest_run.txt  pom.xml  startup_log.txt  startup_log_2.txt  startup_log_3.txt  startup_log_utf8.txt
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/: DoctorTrackerApplication.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/config/: CorsConfig.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/controller/: AlertController.java  AuthController.java  ClinicController.java  DoctorController.java  MeasurementController.java  PatientController.java  ReportController.java  SmartWatchController.java  UserController.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/model/: Alert.java  Clinic.java  DailyHealthSummary.java  Doctor.java  HealthData.java  Measurement.java  Patient.java  SmartWatchDevice.java  User.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/repository/: AlertRepository.java  ClinicRepository.java  DailyHealthSummaryRepository.java  DoctorRepository.java  HealthDataRepository.java  MeasurementRepository.java  PatientRepository.java  SmartWatchDeviceRepository.java  UserRepository.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/service/: AlertService.java  AnomalyDetectionService.java  AuthService.java  ClinicService.java  DoctorService.java  EscalationService.java  MeasurementService.java  PatientService.java  ReportService.java  SmartWatchHealthService.java  UserService.java
backend/doctortracker-backend/src/main/java/com/clinalert/doctortracker/util/: AppConstants.java  AuthDataSeeder.java  DataSeeder.java  HmacUtil.java
backend/doctortracker-backend/src/main/resources/: application.yml
backend/doctortracker-backend/src/test/: README_TESTS.md
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/controller/: AlertControllerTest.java  AuthControllerTest.java  ClinicControllerTest.java  DoctorControllerTest.java  MeasurementControllerTest.java  PatientControllerTest.java  ReportControllerTest.java  SmartWatchControllerTest.java  UserControllerTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/dto/: DtoCoverageTest.java  LoginRequestTest.java  LoginResponseTest.java  RegisterRequestTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/integration/: AuthenticationIntegrationTest.java  ClinicManagementIntegrationTest.java  PatientManagementIntegrationTest.java  SecurityIntegrationTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/model/: DailyHealthSummaryTest.java  HealthDataBranchTest.java  ModelCoverageTest.java  UserTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/repository/: AlertRepositoryTest.java  DoctorRepositoryTest.java  PatientRepositoryTest.java  UserRepositoryTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/security/: JwtTokenProviderTest.java  SecurityCoverageTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/service/: AlertServiceTest.java  AnomalyDetectionServiceTest.java  AuthServiceTest.java  ClinicServiceTest.java  DoctorServiceTest.java  EscalationServiceTest.java  MeasurementServiceTest.java  PatientServiceTest.java  ReportServiceTest.java  SmartWatchHealthServiceTest.java  SmartWatchLambdaTest.java  UserServiceTest.java
backend/doctortracker-backend/src/test/java/com/clinalert/doctortracker/util/: AuthDataSeederTest.java  DataSeederCompleteTest.java  HmacUtilTest.java  UtilCoverageTest.java
backend/doctortracker-backend/src/test/jmeter/: .gitignore  README.md
backend/doctortracker-backend/src/test/jmeter/data/: View Results Tree.jmx  clinics.csv  doctors.csv  patients.csv
backend/doctortracker-backend/src/test/jmeter/plans/: CRUD Users - 30 Concurrent.jmx  aggregate.csv  crud_performance.jmx  endurance_test.jmx  login_load_test.jmx  spike_test.jmx  stress_test.jmx  summary.csv
docs/: PAQP.tex  backend_documentation.tex  complete_report.tex  frontend_documentation.tex  presentation.tex  report.tex
lib/: main.dart
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+94 files in other folders)
