# Clé unique du projet sur SonarCloud
sonar.projectKey=salaheks_testsonarprojetflutter

# Organisation SonarCloud
sonar.organization=salaheks

# URL du serveur SonarCloud
sonar.host.url=https://sonarcloud.io

# Token d'authentification
sonar.login=f210227e8afcc50e0b3ffc17286388caa3a30af1

# Langage du projet
sonar.language=dart

# Chemin vers les fichiers source
sonar.sources=lib

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Dossier de tests
sonar.tests=test
