[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.clinalert:doctortracker-backend >-----------------
[INFO] Building doctortracker-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ doctortracker-backend ---
[INFO] Deleting C:\Users\SalahPc\Desktop\clinalert\backend\doctortracker-backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ doctortracker-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ doctortracker-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 23 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.458 s
[INFO] Finished at: 2025-12-04T00:02:09+01:00
[INFO] ------------------------------------------------------------------------
