mvn : WARNING: A 
terminally 
deprecated method in 
sun.misc.Unsafe has 
been called
Au caractère Ligne:1 
: 1
+ mvn 
spring-boot:run 2>&1 
| Out-File -FilePath 
C:\Users\SalahPc\Desk
to ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (WARNING   
 : A term...has b    
een called:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
WARNING: sun.misc.Uns
afe::staticFieldBase 
has been called by co
m.google.inject.inter
nal.aop.HiddenClassDe
finer (file:/C:/Progr
amData/chocolatey/lib
/maven/apache-maven-3
.9.11/lib/guice-5.1.0
-classes.jar)
WARNING: Please 
consider reporting 
this to the 
maintainers of class 
com.google.inject.int
ernal.aop.HiddenClass
Definer
WARNING: sun.misc.Uns
afe::staticFieldBase 
will be removed in a 
future release
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.clinalert:doctortracker-backend >-----------------
[INFO] Building doctortracker-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ doctortracker-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ doctortracker-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ doctortracker-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ doctortracker-backend ---
[INFO] skip non existing resourceDirectory C:\Users\SalahPc\Desktop\clinalert\backend\doctortracker-backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ doctortracker-backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ doctortracker-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ doctortracker-backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2025-12-09T14:06:35.162+01:00  INFO 12520 --- [doctortracker-backend] [           main] c.c.d.DoctorTrackerApplication           : Starting DoctorTrackerApplication using Java 25 with PID 12520 (C:\Users\SalahPc\Desktop\clinalert\backend\doctortracker-backend\target\classes started by SalahPc in C:\Users\SalahPc\Desktop\clinalert\backend\doctortracker-backend)
2025-12-09T14:06:35.165+01:00  INFO 12520 --- [doctortracker-backend] [           main] c.c.d.DoctorTrackerApplication           : No active profile set, falling back to 1 default profile: "default"
2025-12-09T14:06:36.244+01:00  INFO 12520 --- [doctortracker-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-09T14:06:36.343+01:00  INFO 12520 --- [doctortracker-backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 89 ms. Found 6 JPA repository interfaces.
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.apache.tomcat.jni.Library in an unnamed module (file:/C:/Users/SalahPc/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.16/tomcat-embed-core-10.1.16.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

2025-12-09T14:06:37.170+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-09T14:06:37.184+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-09T14:06:37.184+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-09T14:06:37.283+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-09T14:06:37.284+01:00  INFO 12520 --- [doctortracker-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2042 ms
2025-12-09T14:06:37.527+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-09T14:06:37.601+01:00  INFO 12520 --- [doctortracker-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-09T14:06:37.650+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-09T14:06:37.973+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-09T14:06:38.007+01:00  INFO 12520 --- [doctortracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-09T14:06:38.247+01:00  INFO 12520 --- [doctortracker-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@43e8f1c
2025-12-09T14:06:38.249+01:00  INFO 12520 --- [doctortracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-09T14:06:38.295+01:00  WARN 12520 --- [doctortracker-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-09T14:06:39.567+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-09T14:06:39.673+01:00  INFO 12520 --- [doctortracker-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-09T14:06:40.525+01:00  WARN 12520 --- [doctortracker-backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-09T14:06:40.946+01:00  INFO 12520 --- [doctortracker-backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6dc7b7f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4425b6ed, org.springframework.security.web.context.SecurityContextHolderFilter@36696821, org.springframework.security.web.header.HeaderWriterFilter@70d16858, org.springframework.web.filter.CorsFilter@702432cc, org.springframework.security.web.authentication.logout.LogoutFilter@296949c8, com.clinalert.doctortracker.security.JwtAuthenticationFilter@6b756a62, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@769a9b7a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2d568cff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5039c2cf, org.springframework.security.web.session.SessionManagementFilter@90c01ab, org.springframework.security.web.access.ExceptionTranslationFilter@7e35d743, org.springframework.security.web.access.intercept.AuthorizationFilter@36ce9eaf]
2025-12-09T14:06:41.249+01:00  WARN 12520 --- [doctortracker-backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-09T14:06:41.253+01:00  INFO 12520 --- [doctortracker-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-09T14:06:41.254+01:00  INFO 12520 --- [doctortracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-09T14:06:41.260+01:00  INFO 12520 --- [doctortracker-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-09T14:06:41.279+01:00  INFO 12520 --- [doctortracker-backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-09T14:06:41.302+01:00 ERROR 12520 --- [doctortracker-backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.083 s
[INFO] Finished at: 2025-12-09T14:06:41+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project doctortracker-backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
